# MineCrates

./: README.md  crates.yml  keys.yml  pom.xml
.github/workflows/: build.yml
src/main/java/me/ycxmbo/minecrates/: MineCrates.java  RewardPickerTest.java
src/main/java/me/ycxmbo/minecrates/command/: MineCratesCommand.java
src/main/java/me/ycxmbo/minecrates/config/: ConfigManager.java
src/main/java/me/ycxmbo/minecrates/crate/: Crate.java  CrateManager.java  Key.java  Reward.java  RewardPicker.java
src/main/java/me/ycxmbo/minecrates/data/: DataStore.java  PlayerData.java  PlayerDataStore.java  YamlPlayerDataStore.java
src/main/java/me/ycxmbo/minecrates/event/: CrateOpenEvent.java  CrateRewardGiveEvent.java
src/main/java/me/ycxmbo/minecrates/gui/: AnimationGuiListener.java  BookEditListener.java  BookEditManager.java  CrateEditGUI.java  CrateListGUI.java  EditorListener.java  OpenAnimationGUI.java  OpenFlow.java  PreviewGUI.java  PreviewGuiListener.java  RevealAnimationGUI.java  RewardDetailGUI.java  RouletteAnimationGUI.java
src/main/java/me/ycxmbo/minecrates/hook/: HologramManager.java  MineStealEnchantsHook.java  PapiHook.java  VaultHook.java
src/main/java/me/ycxmbo/minecrates/listener/: BlockBindingListener.java  CrateInteractListener.java  CrateMetaEditorListener.java  EditorHubListener.java  HologramViewerListener.java  MenuListener.java  PlayerSessionListener.java  PreviewProtectListener.java  RewardEditorListener.java
src/main/java/me/ycxmbo/minecrates/papi/: MineCratesExpansion.java
src/main/java/me/ycxmbo/minecrates/service/: CrateService.java  CrateServiceImpl.java  KeysService.java
src/main/java/me/ycxmbo/minecrates/service/impl/: SimpleCrateService.java  SimpleKeysService.java
src/main/java/me/ycxmbo/minecrates/util/: EconomyHook.java  HologramBridge.java  ItemUtil.java  KeyRecipeRegistrar.java  Messages.java  Particles.java  ParticlesManager.java  PlaceholderHook.java  RarityStyle.java  SoundUtil.java  Text.java
src/main/java/me/ycxmbo/minecrates/visual/: RingParticles.java
src/main/resources/: config.yml  crates.yml  keys.yml  messages.yml  plugin.yml  rewards.yml
src/test/java/me/ycxmbo/minecrates/crate/: RewardPickerTest.java
src/test/java/me/ycxmbo/minecrates/data/: YamlPlayerDataStoreTest.java
